{
  "name": "memory-game--twice-",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniiaDukelska/Memory-game--Twice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniiaDukelska/Memory-game--Twice-/issues"
  },
  "homepage": "https://github.com/KseniiaDukelska/Memory-game--Twice-#readme",
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
